{
    "name": "pay360/module-payments",
    "description": "Magento 2 Payment module from Pay360",
    "license": "GPL-3.0",
    "version": "1.0.8",
    "authors": [
        {
            "email": "nd.thanh@patchworks.co.uk",
            "name": "Thanh, Nguyen Duy"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pay360\\Payments\\": ""
        }
    }
}
